DEBUG=False
SECRET_KEY=+9rsetc&$u=^deo+&vn7ualu!uoip*n47d*&tdtazomz#x*#j*
ALLOWED_HOSTS=my-mentors.herokuapp.com, 127.0.0.1
AWS_ACCESS_KEY_ID=AKIA47C6AR75ECSBQCEL
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=ribbon-bucket
DB_NAME=d58u5jktcccgb8
DB_USER=rfqarbyiulajbp
DB_PASSWORD=ff4ed649498f2b5486b1f10a39237d6a7d9562c63c008601bc627458acf098a4
DB_HOST=ec2-34-225-103-117.compute-1.amazonaws.com
DB_PORT=5432

